
DB parts:
    user_account
        `user_id`, 
        `authority`, 
        `email`, 
        `name`, 
        `notification`, 
        `create_date`, 
        `modified_date`, 
        `delete_date`
    user_forgot
        `user_id`, 
        `token`, 
        `create_date`, 
        `expire_date`,
        `modified_date`, 
        `delete_date`
    user_pass
        `user_id`, 
        `password`,
        `create_date`, 
        `expire_date`,
        `modified_date`, 
        `delete_date`
    user_push
        `user_id`, 
        `token`,
        `create_date`, 
        `modified_date`, 
        `delete_date`
    user_token
        `user_id`, 
        `token`, 
        `reset_token`, 
        `create_date`, 
        `expire_date`,
        `modified_date`, 
        `delete_date`